# Currency-Notification

./: NotificationSystem.sln  README.md
Data/: Data.csproj
Data/Models/Converter/: JsonResponseConverter.cs  Result.cs
Data/Models/ExchangeList/: Currency.cs  JsonResponseExchangeList.cs  Result.cs
Data/Models/User/: User.cs
Data/Translations/: Content.Designer.cs  Content.es.resx  Content.resx
NotificationSystem/: NotificationSystem.csproj  Program.cs  Startup.cs
NotificationSystem/Properties/: launchSettings.json
NotificationSystem/Services/CurrencyConverter/: CurrencyConverter.cs
NotificationSystem/Services/CurrencyConverter/Interface/: ICurrencyConverter.cs
NotificationSystem/Services/ExchangeRate/: ExchangeRatesService.cs
NotificationSystem/Services/ExchangeRate/Interfaces/: IExchangeRatesService.cs
NotificationSystem/Services/Location/: LocationService.cs
NotificationSystem/Services/Location/Interface/: ILocationService.cs
NotificationSystem/Services/Location/Model/: IpInfo.cs
NotificationSystem/Services/Mail/: MessageService.cs
NotificationSystem/Services/Mail/Interface/: IMessageService.cs
NotificationSystem/Services/Message/: MessageService.cs
NotificationSystem/Services/Message/Interface/: IMessageService.cs
NotificationSystem/Services/Scheduler/: SchedulerService.cs
NotificationSystem/Services/Scheduler/Interface/: ISchedulerService.cs
NotificationSystem/Settings/: Settings.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
