<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Translation\Content.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Content.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Translations\Content.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Content.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Translation\Content.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Content.resx</DependentUpon>
      </Compile>
      <Compile Update="Translations\Content.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Content.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
